# travel-log-app

./: .gitignore  README.md
.github/workflows/: backend.yaml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/src/main/java/com/example/backend/controllers/: AppController.java  AuthenticationController.java  AuthenticationControllerImpl.java  PostController.java  PostControllerImpl.java  SubscriptionController.java  SubscriptionControllerImpl.java  UserController.java  UserControllerImpl.java
backend/src/main/java/com/example/backend/dtos/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  RegistrationDTO.java  UserGetInfoDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/example/backend/models/: Post.java  Role.java  Subscription.java  Upload.java  User.java  VerificationToken.java
backend/src/main/java/com/example/backend/repositories/: PostRepository.java  RoleRepository.java  SubscriptionRepository.java  UploadRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/example/backend/security/: ApplicationConfig.java  JWTAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/example/backend/services/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  JWTService.java  JWTServiceImpl.java  PostService.java  PostServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UploadNotification.java  UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImp.java
backend/src/main/java/com/example/travellogapp/: TravelLogAppApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: AuthenticationControllerTest.java  CreatePostUnitTest.java  controllers.java
backend/src/test/java/com/example/backend/controllers/: AuthenticationControllerTest.java  CreatePostUnitTest.java
backend/src/test/java/com/example/travellogapp/: TravelLogAppApplicationTests.java
frontend/: .gitignore  package-lock.json  webpack.config.js
frontend/src/authorization/: registration.jsx
frontend/src/components/: Login.js
