plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'de.vinado.boot:mail-extensions-concurrent-javamail-spring-boot-starter:2.0.0'
    implementation 'de.vinado.boot:mail-extensions-concurrent-javamail-spring-boot-starter:2.0.0'
    implementation 'de.vinado.boot:spring-boot-dkim-javamail:1.2.2'
    implementation 'de.vinado.boot:spring-boot-dkim-javamail:1.2.2'
    implementation 'de.vinado.boot:spring-boot-starter-dkim-javamail:1.2.2'
    implementation 'de.vinado.boot:spring-boot-starter-dkim-javamail:1.2.2'
    implementation 'de.vinado.boot:spring-boot-autoconfigure-dkim-javamail:1.2.2'
    implementation 'de.vinado.boot:spring-boot-autoconfigure-dkim-javamail:1.2.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springdoc:springdoc-openapi-core:1.1.49'
    implementation 'org.springframework.boot:spring-boot-starter-mail'



}

//tasks.named('test') {
//    useJUnitPlatform()
//}
